<!doctype html>
<html>
    <head>
        <title>
            Shopping website
        </title>

        <style>
/* header{
    width:200px;
    height:200px;
    border:4px solid purple;
    background-color:pink;
    margin-top:30px;
    margin-right:10px;
    margin-bottom:10px;
    margin-left:10px;
    padding-top:10px;
    padding-right:10px;
    padding-bottom:10px;
    padding-left:10px;
}
.static-box{
    width:200px;
    height:50px;
    border:4px solid green;
    background-color:pink;
    position:static;
    top:100px;
    right:200px;
    bottom:30px;
    left:10px;
}
.relative-box{
    width:200px;
    height:50px;
    border:4px solid black;
    background-color:lightseagreen;
    position:relative;
    top:20px;
    right:500px;
    bottom:100px;
    left:10px;
}
.container{
    width:200px;
    height:50px;
    border:4px solid grey;
    background-color:orange;
    position:absolute;
    top:20px;
    right:500px;
    bottom:100px;
    left:10px;
}
.absolue-box{
    width:200px;
    height:50px;
    border:4px solid red;
    background-color:rgb(0, 170, 255);
    position:absolute;
    top:100px;
    right:500px;
    bottom:100px;
    left:10px;
} */
        /* .fixed-navigation-box
        {
            width:100%;
            height:10%;
            background-color:rgba(130, 30, 30, 0.4);
            text-align:center;
            line-height:30px;
            font-size:30px;
            position:fixed;
            top:0;
            bottom:0;

        } */

        .stickybox
        {
            /* background-color: skyblue;
            ;
            color: white;
            padding: 10px;
            position: sticky;
            top: 0; */
            width:100%; 
            height:20%; 
            background-color:rgba(130, 30, 30);
            text-align:center;
            line-height:60px;
            font-size:30px;
            position:sticky;
            /* /* top:0;
            /* bottom:0; */

        }
        .content
        {
            /* height: 1000px;
            background-color: lightcoral; */
            width:100%;
            height:10%;
            background-color:rgba(28, 116, 25, 0.4);
            text-align:left;
            line-height:30px;
            font-size:20px; 
            /* position:fixed; */
            /* top:0; */
            /* bottom:0; */

        }
        </style>
    </head>
    <body> 
        <!-- <header>This is my shopping cart
            <br><br> -->
        <!-- <pre>Please select list of items
        
            1.Fruits
            2.Vegetables
            3.Clothing
        </pre> -->
        <!-- </header> -->
    
    <!-- <div class="static-box">Box1</div>
    <div class="static-box">Box2</div>
    <div class="static-box">Box3</div>

    <div class="relative-box">Rel1</div>
    <br>
    <div class="relative-box">Rel2</div>
    <br>
    <div class="relative-box">Rel3</div>

    <div class="container">
        <div class="absolute-box">Absolute Box</div>
    </div> -->
    <!-- <div class="fixed-navigation-box">fixed-navigation-box</div>
    <br><br><br>
    <p>
        This is fixed
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
        This is fixed
        fixeddddddddddd
        dddddd
    </p> -->

    <div class="stickybox">STICKYBOX</div>
    <div class="content"> 
         <pre>
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document

            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document

            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            This is the content of the document
            </pre>
       
            
        </div>
    <!-- <br><br><br> -->
    </body>
</html>

