<!DOCTYPE html>
<html>

<head>
    <title>
        Shopping website
    </title>
    <style>
        .box1 {
            position: relative;
            background-color: orange;
            border: 2px solid black;
            height: 100px;
            width: 200px;
            top: 10px;
            left: 10px;
        }

        .box2 {
            position: absolute;
            background-color: green;
            border: 2px solid black;
            height: 10px;
            width: 20px;
            top: 10px;
            left: 10px;
        }


       
    </style>
</head>

<body>

    <div class="box1">
        some text
        <div class="box2">
            abosolute
        </div>
    </div>
    

  

    
</body>
</html>



