<!DOCTYPE html>
<html>

<head>
    <title>
        Shopping website
    </title>
    <style>
        /* .static-box {
                background-color: green;
                width: 100px;
                height: 100px;
                margin:10px;
                position: static;
                top: 10px;
                left: 10px; 
                right: 10px;
                bottom: 10px;
            } */

        /* .relative-box {
                width: 100px;
                height: 100px;
                background-color: lightblue;
                position: relative;
                margin: 10px;
                padding: 10px;
                top: 10px;
                left:50px;

            } */

        /* .container {
                width: 300px;
                height: 150px;
                background-color: lightblue;
                position: relative;
            }  */

        /* .absolute-box {
            width: 150px;
            height: 50px;
            background-color: green;
            position: absolute;
            top: 10px;
            right: 10px;
        } */

        /* .box1 {
                width: 100px;
                height: 100px;
                border: 5px solid rgb(14, 1, 3);
                background-color: green;
            }
            .box2 {
                width: 100px;
                height: 100px;
                border: 5px solid pink;
                background-color: orange;
            }
            .box3 {
                width: 100px;
                height: 100px;
                border: 5px solid pink;
                background-color: rgb(32, 177, 234);
            }

            .box4 {
                width: 100px;
                height: 100px;
                border: 5px solid pink;
                background-color: rgb(0, 68, 255);
                position: absolute;
                top: 10px;
            } */
        /* 
        .fixed-navigation {
            width: 100%;
            height: 50px;
            background-color: skyblue;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 46px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .fixed-box {
            width: 100px;
            height: 100px;
            background-color: orange;
            position: fixed;
            bottom: 10px;
            right: 10px;
        } */

        .header {
            background-color: skyblue;
            ;
            color: white;
            padding: 10px;
            position: sticky;
            top: 0;
        }

        .content {
            height: 1000px;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <!-- <div class="static-box">Box1</div>
        <div class="static-box">Box2</div>
        <div class="static-box">Box3</div> -->


    <!-- <div class="relative-box">Relative Box</div>
        <div class="relative-box">Relative Box</div> -->

    <!-- <div class="container">
            <div class="absolute-box">
                This is box
            </div>
        </div> -->

    <!-- <div class="box1">
            This is box 1
        </div>
        <div class="box2">
            This is box 2
        </div>
        <div class="box3">
            This is box 3
        </div>

        <div class="box4">
            This is box 4
        </div> -->
    <!-- <div class="fixed-navigation">
        Fixed Navigation
    </div>
    <p>
        What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.

        Why do we use it?
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
        opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
        packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
        will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
        accident, sometimes on purpose (injected humour and the like).

    </p>
    <div class="fixed-box">Contact us</div> -->

    <p>
        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything

        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything


        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything


        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything


    </p>
    <img src="./images/india.png">
    <div class="header">Sticky Header</div>
    <div class="content">Elements with static are positioned accoring to the normal flow of the document</div>
    <p>
        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything

        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything


        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything


        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything


    </p>
    <p>
        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything

        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything


        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything


        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything


    </p>
    <p>
        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything

        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything


        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything


        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything


    </p>
    <p>
        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything

        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything


        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything


        position property is allows us to control the layout of an element on the webpage.

        position : static

        Elements with static are positioned accoring to the normal flow of the document

        top, right, bottom, left if we apply it will not effect anything


    </p>


</body>

</html>

<!-- 

position property is allows us to control the layout of an element on the webpage.

position : static

Elements with static are positioned accoring to the normal flow of the document

top, right, bottom, left if we apply it will not effect anything





positon : relative;

The element is positioned relative, it will positioned relative to its normal position in the document.

We can use top, right, bottom, left properties to move the element from its normal poistion 


position: absolute:

The element which is have position absolute is removed from the normal document flow.

The element positioned relative to its normal position ancestor(position: relative, fixed)

It will positined to its html document or the body


position: fixed;

The element which is positioned relative to the viewport, which means it stays in the same place even if the page is scrolled

position: sticky



position: top right bottom left

margin: box modal, 



display: flex
dispaly: grid
-->