<!DOCTYPE html>
<html>

<head>
    <title>
        Shopping website
    </title>
    <style>
        .container {
            width: 100%;
            background-color: orange;
            padding: 20px;
            overflow: auto;
        }

        .left {
            float: left;
            width: 45%;
            background-color: green;
            color: white;
            padding: 10px;
            margin-right: 5%;
        }

        .right {
            float: right;
            width: 45%;
            background-color: aquamarine;
            color: black;
            padding: 10px
        }


   
      

       
    </style>
</head>

<body>
 
    <div class="container">
        <div class="left">Left</div>
        <div class="right">
            <img src="./images/india.png">
            <p>this is india</p>
        </div>
    </div>

    
</body>
</html>

<!-- 

layout css 
float is used to position the elements to the left or right with in the parent container

-->



